userId=
clientSecret=
domain=
group=

environment=https://sws3-crt.cert.sabre.com
sessionPoolSize=4

OTA_PingRQVersion=1.0.0
TravelItineraryReadRQVersion=3.6.0
PassengerDetailsRQVersion=3.2.0
IgnoreTransactionLLSRQVersion=2.0.0
BargainFinderMaxRQVersion=1.9.2
EnhancedAirBookRQVersion=3.2.0
