# username=HLXX7zVaQeM=
username=07973
# password=YNUltYJPflQ=
password=SWS2010
domain=DEFAULT
organization=7TZA

environment=https://sws-crt.cert.sabre.com
# endpoint=https://sws-tls.cert.sabre.com
sessionPoolSize=4

OTA_PingRQVersion=1.0.0
TravelItineraryReadRQVersion=3.6.0
PassengerDetailsRQVersion=3.2.0
IgnoreTransactionLLSRQVersion=2.0.0
